{
  "name": "karim/code",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Karim-Muhammad",
      "email": "kimoomar007@gmail.com"
    }
  ],
  "require": {}
}
